//MO006-007.TXT ANA00006 TO ANA00007
PROPOSITION		NFI		nouveau fichier
SALLE_COMPOSITION		NFI		nouveau fichier
SURVEILLANT		NFI		nouveau fichier
FICHE_PRESENCE		NFI		nouveau fichier
FICHE_CANDIDAT		NFI		nouveau fichier
RESPONSABLE_EXAMEN		NFI		nouveau fichier
SPECIALITE		NFI		nouveau fichier
COMPOSITION		NFI		nouveau fichier
COMPOSITION_SPECIALITE		NFI		nouveau fichier
Contrainte_ENSEIGNANT_PROPOSITION		NWL	ENSEIGNANT (IDENSEIGNANT) et PROPOSITION (IDENSEIGNANT)	Nouvelle liaison entre les fichiers ENSEIGNANT (IDENSEIGNANT) et PROPOSITION (IDENSEIGNANT)
Contrainte_SURVEILLANT_SALLE_COMPOSITION		NWL	SURVEILLANT (IDSURVEILLANT) et SALLE_COMPOSITION (IDSURVEILLANT)	Nouvelle liaison entre les fichiers SURVEILLANT (IDSURVEILLANT) et SALLE_COMPOSITION (IDSURVEILLANT)
Contrainte_RESPONSABLE_EXAMEN_PROPOSITION		NWL	RESPONSABLE_EXAMEN (IDRESPONSABLE_EXAMEN) et PROPOSITION (IDRESPONSABLE_EXAMEN)	Nouvelle liaison entre les fichiers RESPONSABLE_EXAMEN (IDRESPONSABLE_EXAMEN) et PROPOSITION (IDRESPONSABLE_EXAMEN)
Contrainte_ETUDIANT_FICHE_CANDIDAT		NWL	ETUDIANT (IDETUDIANT) et FICHE_CANDIDAT (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et FICHE_CANDIDAT (IDETUDIANT)
Contrainte_FICHE_CANDIDAT_SPECIALITE		NWL	SPECIALITE (IDSPECIALITE) et FICHE_CANDIDAT (IDSPECIALITE)	Nouvelle liaison entre les fichiers SPECIALITE (IDSPECIALITE) et FICHE_CANDIDAT (IDSPECIALITE)
Contrainte_COMPOSITION_SPECIALITE		NWL	COMPOSITION (IDCOMPOSITION) et COMPOSITION_SPECIALITE (IDCOMPOSITION)	Nouvelle liaison entre les fichiers COMPOSITION (IDCOMPOSITION) et COMPOSITION_SPECIALITE (IDCOMPOSITION)
Contrainte_SPECIALITE_COMPOSITION		NWL	SPECIALITE (IDSPECIALITE) et COMPOSITION_SPECIALITE (IDSPECIALITE)	Nouvelle liaison entre les fichiers SPECIALITE (IDSPECIALITE) et COMPOSITION_SPECIALITE (IDSPECIALITE)
