//MO004-005.TXT ANA00004 TO ANA00005
FILIERE		TAR	76	nouvelle taille enregistrement : 76
FILIERE	IDEMPLOI_DU_TEMPS	RUB+		IDEMPLOI_DU_TEMPS est une nouvelle cl�
ENSEIGNANT		TAR	293	nouvelle taille enregistrement : 293
ENSEIGNANT	IDDISPONIBILITE	RUB+		IDDISPONIBILITE est une nouvelle cl�
DISPONIBILITE		NFI		nouveau fichier
EMPLOI_DU_TEMPS		NFI		nouveau fichier
COURS		NFI		nouveau fichier
SALLE		NFI		nouveau fichier
SEMESTRE		NFI		nouveau fichier
NOTE		NFI		nouveau fichier
BULLETIN		NFI		nouveau fichier
SYLLABUS		NFI		nouveau fichier
LISTE_DE_PRESENCE		NFI		nouveau fichier
SESSION		NFI		nouveau fichier
ETUDIANT_ETUDE_SUIVIE		NFI		nouveau fichier
ETUDIANT_SESSION		NFI		nouveau fichier
Contrainte_ETUDIANT_ETUDE_SUIVIE		NWL	ETUDIANT (IDETUDIANT) et ETUDIANT_ETUDE_SUIVIE (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et ETUDIANT_ETUDE_SUIVIE (IDETUDIANT)
Contrainte_ETUDE_SUIVIE_ETUDIANT		NWL	ETUDE_SUIVIE (IDETUDE_SUIVIE) et ETUDIANT_ETUDE_SUIVIE (IDETUDE_SUIVIE)	Nouvelle liaison entre les fichiers ETUDE_SUIVIE (IDETUDE_SUIVIE) et ETUDIANT_ETUDE_SUIVIE (IDETUDE_SUIVIE)
Contrainte_ETUDIANT_BULLETIN		NWL	ETUDIANT (IDETUDIANT) et BULLETIN (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et BULLETIN (IDETUDIANT)
Contrainte_COURS_SALLE		NWL	SALLE (IDSALLE) et COURS (IDSALLE)	Nouvelle liaison entre les fichiers SALLE (IDSALLE) et COURS (IDSALLE)
Contrainte_NOTE_ETUDIANT		NWL	ETUDIANT (IDETUDIANT) et NOTE (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et NOTE (IDETUDIANT)
Contrainte_DISPONIBILITE_ENSEIGNANT		NWL	DISPONIBILITE (IDDISPONIBILITE) et ENSEIGNANT (IDDISPONIBILITE)	Nouvelle liaison entre les fichiers DISPONIBILITE (IDDISPONIBILITE) et ENSEIGNANT (IDDISPONIBILITE)
Contrainte_EMPLOI_DU_TEMPS_COURS		NWL	EMPLOI_DU_TEMPS (IDEMPLOI_DU_TEMPS) et COURS (IDEMPLOI_DU_TEMPS)	Nouvelle liaison entre les fichiers EMPLOI_DU_TEMPS (IDEMPLOI_DU_TEMPS) et COURS (IDEMPLOI_DU_TEMPS)
Contrainte_COURS_LISTE_DE_PRESENCE		NWL	COURS (IDCOURS) et LISTE_DE_PRESENCE (IDCOURS)	Nouvelle liaison entre les fichiers COURS (IDCOURS) et LISTE_DE_PRESENCE (IDCOURS)
Contrainte_BULLETIN_SEMESTRE		NWL	SEMESTRE (IDSEMESTRE) et BULLETIN (IDSEMESTRE)	Nouvelle liaison entre les fichiers SEMESTRE (IDSEMESTRE) et BULLETIN (IDSEMESTRE)
Contrainte_COURS_ENSEIGNANT		NWL	ENSEIGNANT (IDENSEIGNANT) et COURS (IDENSEIGNANT)	Nouvelle liaison entre les fichiers ENSEIGNANT (IDENSEIGNANT) et COURS (IDENSEIGNANT)
Contrainte_ETUDIANT_SESSION		NWL	ETUDIANT (IDETUDIANT) et ETUDIANT_SESSION (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et ETUDIANT_SESSION (IDETUDIANT)
Contrainte_SESSION_ETUDIANT		NWL	SESSION (IDSESSION) et ETUDIANT_SESSION (IDSESSION)	Nouvelle liaison entre les fichiers SESSION (IDSESSION) et ETUDIANT_SESSION (IDSESSION)
Contrainte_EMPLOI_DU_TEMPS_FILIERE		NWL	EMPLOI_DU_TEMPS (IDEMPLOI_DU_TEMPS) et FILIERE (IDEMPLOI_DU_TEMPS)	Nouvelle liaison entre les fichiers EMPLOI_DU_TEMPS (IDEMPLOI_DU_TEMPS) et FILIERE (IDEMPLOI_DU_TEMPS)
Contrainte_MODULE_SYLLABUS		NWL	MODULE (IDMODULE) et SYLLABUS (IDMODULE)	Nouvelle liaison entre les fichiers MODULE (IDMODULE) et SYLLABUS (IDMODULE)
