//MO002-003.TXT ANA00002 TO ANA00003
INSCRIPTION		TAR	41	nouvelle taille enregistrement : 41
INSCRIPTION	IDFRAIS	RUB+		IDFRAIS est une nouvelle cl�
DOSSIER_ENSEIGNANT		TAR	28	nouvelle taille enregistrement : 28
DOSSIER_ENSEIGNANT	IDENSEIGNANT	RUB+		IDENSEIGNANT est une nouvelle cl�
MODULE		NFI		nouveau fichier
TITRE		NFI		nouveau fichier
ENSEIGNANT_MODULE		NFI		nouveau fichier
ENSEIGNANT_TITRE		NFI		nouveau fichier
Contrainte_ENSEIGNANT_DOSSIER_ENSEIGNANT		NWL	ENSEIGNANT (IDENSEIGNANT) et DOSSIER_ENSEIGNANT (IDENSEIGNANT)	Nouvelle liaison entre les fichiers ENSEIGNANT (IDENSEIGNANT) et DOSSIER_ENSEIGNANT (IDENSEIGNANT)
Contrainte_ENSEIGNANT_MODULE		NWL	ENSEIGNANT (IDENSEIGNANT) et ENSEIGNANT_MODULE (IDENSEIGNANT)	Nouvelle liaison entre les fichiers ENSEIGNANT (IDENSEIGNANT) et ENSEIGNANT_MODULE (IDENSEIGNANT)
Contrainte_MODULE_ENSEIGNANT		NWL	MODULE (IDMODULE) et ENSEIGNANT_MODULE (IDMODULE)	Nouvelle liaison entre les fichiers MODULE (IDMODULE) et ENSEIGNANT_MODULE (IDMODULE)
Contrainte_ENSEIGNANT_TITRE		NWL	ENSEIGNANT (IDENSEIGNANT) et ENSEIGNANT_TITRE (IDENSEIGNANT)	Nouvelle liaison entre les fichiers ENSEIGNANT (IDENSEIGNANT) et ENSEIGNANT_TITRE (IDENSEIGNANT)
Contrainte_TITRE_ENSEIGNANT		NWL	TITRE (IDTITRE) et ENSEIGNANT_TITRE (IDTITRE)	Nouvelle liaison entre les fichiers TITRE (IDTITRE) et ENSEIGNANT_TITRE (IDTITRE)
Contrainte_INSCRIPTION_FRAIS		NWL	FRAIS (IDFRAIS) et INSCRIPTION (IDFRAIS)	Nouvelle liaison entre les fichiers FRAIS (IDFRAIS) et INSCRIPTION (IDFRAIS)
