//MO000-001.TXT ANA00000 TO ANA00001
ETUDIANT		NFI		nouveau fichier
INSCRIPTION		NFI		nouveau fichier
FILIERE		NFI		nouveau fichier
FRAIS		NFI		nouveau fichier
PARENT		NFI		nouveau fichier
DOSSIER		NFI		nouveau fichier
ETUDE_SUIVIE		NFI		nouveau fichier
Contrainte_ETUDIANT_INSCRIPTION		NWL	ETUDIANT (IDETUDIANT) et INSCRIPTION (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et INSCRIPTION (IDETUDIANT)
Contrainte_ETUDIANT_DOSSIER		NWL	ETUDIANT (IDETUDIANT) et DOSSIER (IDETUDIANT)	Nouvelle liaison entre les fichiers ETUDIANT (IDETUDIANT) et DOSSIER (IDETUDIANT)
Contrainte_INSCRIPTION_FILIERE		NWL	FILIERE (IDFILIERE) et INSCRIPTION (IDFILIERE)	Nouvelle liaison entre les fichiers FILIERE (IDFILIERE) et INSCRIPTION (IDFILIERE)
Contrainte_ETUDIANT_PARENT		NWL	PARENT (IDPARENT) et ETUDIANT (IDPARENT)	Nouvelle liaison entre les fichiers PARENT (IDPARENT) et ETUDIANT (IDPARENT)
